# NET237VPN

./: README.md  build.gradle  gradle.properties  local.properties
.androidide/editor/: openedFiles.json
app/: build.gradle
app/release/: output-metadata.json
app/scr/main/: AndroidManifest.xml
idea/: misc.xml
idea/libraries/: Gradle__androidx_activity_activity_1_2_4_aar.xml
key/: jmgcdev.jks
