org.gradle.jvmargs=-Xmx1024m

# Gradle Parallel Build scans give you a visual timeline of task execution and a quick impression on the current degree of parallelism, allowing you to identify and remove bottlenecks.
# org.gradle.parallel=true

android.useAndroidX=true

android.enableJetifier=true