plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"
    lint {
        baseline = file("lint-baseline.xml")
    }

	signingConfigs {
        release {
            keyAlias 'jmgcdev'
            keyPassword 'jmgcdev'
            storeFile file('../key/jmgcdev.jks')
            storePassword 'jmgcdev'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
	
    defaultConfig {
        applicationId "com.net237.vpn"
	    minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
		debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation 'androidx.preference:preference:1.2.0'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
	implementation 'com.github.bumptech.glide:glide:3.8.0'
    // Firebase dependency, If you want to add Firebase.
	implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

	
}